<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connects</title>
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
</head>
<body class="innerpage">

        <!-- menu pop -->

		<div class="loginPop">
					<div class="close">
						<div class="HighlightBtn" title="Click to Login">
							<div class="highLightInner">
								<div class="finalInner">
									X
								</div>
							</div>
						</div>
					</div>
					<div class="menuContent clearfix">
						<div class="menuLeft">
							<!-- <ul>
									<li><a href="#">HOME</a></li>
									<li><a href="#">NEWS</a></li>
									<li><a href="#">CONNECTS</a></li>
									<li><a href="#">STUDENTS AND PARRENTS <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									</li>
								</ul> -->
						</div>
						<!-- menu left -->

						<div class="menuRight">
							<!-- <ul>
									<li class="dropdownLi forms"><a href="#">FORMS <i class="fa fa-angle-down" aria-hidden="true"></i>
</a></li>
									<li><a href="#">GALLERY</a></li>
									<li><a href="#">STUDIO STORE</a></li>
									<li><a href="#">CONTACT US</a></li>
								</ul> -->
						</div>
						<!-- menu right -->
						<div class="menuMid">	
							<form action="#">
								<input type="text" placeholder="Username" class="login_field">
								<input type="password" placeholder="Password" class="login_field">
								<input type="submit" class="login_btn" value="Login">
							</form>
						</div>
						<div class="register">
							<h2>or</h2>
							<input type="submit" class="login_btn" value="Register">
						</div>
					</div>
					
				</div>

		<!-- end menu pop -->
	<!-- Header -->
		<header class="Main_header">
			<div class="container">
				<div class="topHeader clearfix">
					<div class="top_left">
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
					<!-- end left -->
					<div class="top_right">
						<ul>
							<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 208.522.0176</a></li>
							<li><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> studio@extremeballroom.com</a></li>
						</ul>
					</div>
					<!-- end right -->
				</div>
				<div class="bottomHeader">
					
					<div class="navHolder clearfix">
						<div class="navLeft">
							<div class="navLeftInner">
								<ul>
									<li><a href="index.html">HOME</a></li>
									<li><a href="news.html">NEWS</a></li>
									<li><a href="connects.html">CONNECTS</a></li>
									<li class="dropdownLi students"><a href="javascript:void(0)">STUDENTS AND PARRENTS <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										
									</li>
								</ul>
							</div>
						</div>
						<!-- nav left -->
						<div class="logoHolder">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<!-- <div class="responsiveMenuBtn">
								Menu
								<span><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
							</div> -->
						</div>
					<!-- logo end -->
						<div class="navRight">
							<div class="navRightInner">
								<ul>
									<li class="dropdownLi forms"><a href="javascript:void(0)">FORMS <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="gallery.html">GALLERY</a></li>
									<li><a href="#">STUDIO STORE</a></li>
									<li><a href="contact.html">CONTACT US</a></li>
								</ul>
							</div>
						</div>
					<!-- nav right end -->
					</div>

					<!-- dropdown menus -->
					<div class="dropdowns" id='students'>
						<ul class="dropdown_menu">
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Class Schedule</a></li>
							<li><a href="team-costume.html"><i class="fa fa-circle" aria-hidden="true"></i> Team Costume Fees</a></li>
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Monthly Tuition</a></li>
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Necessity Lists</a></li>
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Adult Dance Classes</a></li>
						</ul>
					</div>

					<div class="dropdowns" id='forms'>
						<ul class="dropdown_menu">
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i>  Junior / Youth Contract 2015 – 16</a></li>
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Policies and Procedures</a></li>
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Emergency Medical Release</a></li>
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Registration Form</a></li>
							<li><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Release for Lifts</a></li>
						</ul>
					</div>




				</div>

				<!-- login Btn -->
				<div class="HighlightBtn" title="Click to Login">
					<div class="highLightInner">
						<div class="finalInner">
							+
						</div>
					</div>
				</div>
				<!-- login Popup for responsive menu-->

			</div>
		</header>
	<!-- header End -->
	<!-- header End -->

	<!--inner Banner -->
		<section class="inner_banner_section" id="inner-bannerSection">
			<div class="inner-background">
			 <div class="container">
			  <div class="inner-bg-heading">
			  <!--  <h1>GALLERY</h1> -->
			  </div>
			 </div>
			</div>
			<div class="inner-banner-bottom">
			 <img class="curve" src="images/review_top.png" alt="">
			</div>
		</section>
	<!--inner Banner end -->


	    <section class="connects-banner_section">	            
			<div class="container clearfix">
				<div class="connectsRight">
					<div class="imageHolder">
						<h2 class="initial_state">CONNECT</h2>
						<img src="images/connects/connect-top-banner.jpg" alt="">
					</div>
				</div>
				<div class="connectsLeft">
					<p>We will strive to create an atmosphere where each student can excel in all areas of Ballroom Dance at all levels. Our main focus is to improve technical skill by teaching proper ballroom technique, and expecting our students and teachers to work hard and be disciplined.   The goal for each dance team is to create team unity, learn proper sportsmanship, courtesy, inclusion and responsibility and reach for our highest level of dancing as a formation group.   Each student is important to us and will be treated with respect and love. We strive for excellence!</p>
				</div>
				
			</div>
		</section>

		<section class="connects-section">
		  <div class="container clearfix">
			 <div class="connects-box clearfix">
			   <div class="connects-box-left">
			     <img src="images/connects/StaciOutSide.jpg" alt="">
			   </div>
			   <div class="connects-box-right">
			     <h3> Staci Huston </h3>
			      <h5> Staci : Owner of Extreme- Director of Youth & Jr. Gold Teams and Youth Blue, Gold, Jr. Blue & Gold Tech. classes. -
                   <span>Ballroom teacher for over 22 years. </span>
			      </h5>
			       <p> Alumni of SUU (1986-1988)
					Drill Mistress of Waukeenyan Dance Team
					Full Tuition Leadership Scholarship
					Miss SUU pageants
					Talent Winner -1986, 4th runner up 1987
					Lead Singer for local band “Crossfire” while at SUU
					Graduated from BYU Provo-1994
					Bachelors in Secondary Education/History & Dance
					BYU Ballroom Dance Touring Team
					Met Tim/Partners for 3 years-Top 3 in Amateur Latin division
					1992 British Latin Formation Championship Team BlackPool England
					Placed 5th in the 1992 World Latin Formation Championships in Vienna, Austria
					U.S. World Latin Championship Team 1991
					2001 received Professional Latin Certificate for Passing “Imperial Society of Teachers of Dancing Exam” with top rating of “Highly Commended”
					Taught and Choreographed for numerous Youth and College groups throughout Idaho and Utah including BYU Youth, American Fork High School, Center Stage and Dance Attack (Paul Winkelman’s studio).
					Under her direction, UVU Latin Ballroom Dance Company placed first in the 1999 Blackpool, England Formation Championships with their award winning Michael Jackson Medley!
					Ballroom Instructor at BYU-Idaho from 2001-2004.
					Mother of 5 children, Grandmother of 1: Riley, Nick, Drake, Savannah, TaVerie, Cooper! </p> 
			   </div>
			 </div>
         <!------------------- -->
             <div class="connects-box clearfix connects-box-2">
			   <div class="connects-box-left">
			     <img src="images/connects/BecciChristensenOutSide.jpg" alt="">
			   </div>
			   <div class="connects-box-right">
			     <h3> Becci Christensen </h3>
			      <h5> She teaches the Pee Wee Gold Team, Pre-Teen Gold Team, Junior White Team, and Youth White Team. </h5>
			       <p> Alumni of SUU (1986-1988)
					Drill Mistress of Waukeenyan Dance Team
					Full Tuition Leadership Scholarship
					Miss SUU pageants
					Talent Winner -1986, 4th runner up 1987
					Lead Singer for local band “Crossfire” while at SUU
					Graduated from BYU Provo-1994
					Bachelors in Secondary Education/History & Dance
					BYU Ballroom Dance Touring Team
					Met Tim/Partners for 3 years-Top 3 in Amateur Latin division
					1992 British Latin Formation Championship Team BlackPool England
					Placed 5th in the 1992 World Latin Formation Championships in Vienna, Austria
					U.S. World Latin Championship Team 1991
					2001 received Professional Latin Certificate for Passing “Imperial Society of Teachers of Dancing Exam” with top rating of “Highly Commended”
					Taught and Choreographed for numerous Youth and College groups throughout Idaho and Utah including BYU Youth, American Fork High School, Center Stage and Dance Attack (Paul Winkelman’s studio).
					Under her direction, UVU Latin Ballroom Dance Company placed first in the 1999 Blackpool, England Formation Championships with their award winning Michael Jackson Medley!
					Ballroom Instructor at BYU-Idaho from 2001-2004.
					Mother of 5 children, Grandmother of 1: Riley, Nick, Drake, Savannah, TaVerie, Cooper! </p> 
			   </div>
			 </div>


		</div> 
		</section>
	
	<!-- connects section -->
		 
	<!-- connects end -->

	<!-- footer -->
		<footer class="mainFooter">
			<div class="about_Top">
				<img class="footer_top" src="images/footer_top.png" alt="">
			</div>			
			<div class="container clearfix">
				<div class="footercols col1">
					<div class="colHead">
						<h3>OUR COMPANY</h3>
					</div>

					<div class="colContent">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">SHOP</a></li>
							<li><a href="#">GALLERY</a></li>
							<li><a href="#">NEWS</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="footercols col2">
					<div class="colHead">
						<h3>CONTACT INFO</h3>
					</div>
					<div class="colContent">
						<ul>
							<li><a href="">
								<i class="fa fa-map-marker" aria-hidden="true"></i> 873 14th North Idaho Falls, Idaho
							</a></li>
							<li><a href="#">
								<i class="fa fa-phone" aria-hidden="true"></i> 208.522.0176
							</a></li>

							<li><a href="#">
								<i class="fa fa-clock-o" aria-hidden="true"></i> Summer: Tues - Thurs: 12 - 2
Sept - May: Mon - Thurs: 12 - 7pm
							</a></li>
						</ul>
					</div>
				</div>
				<!-- footer col 2 -->

				<div class="footercols col3">
					<div class="colHead">
						<h3>CONACT US</h3>
					</div>

					<div class="colContent">
						<form action="#">
							<input type="text" placeholder="Name" class="formInputs">
							<input type="email" placeholder="Email" class="formInputs">
							<textarea class="formInputs" id="" ></textarea>
							<button class="submitBtn" placeholder="Message"type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						</form>
					</div>
			</div>
			<!--  -->

			<div class="footercols col4">
					<div class="colHead">
						<h3>FIND US ON</h3>
					</div>

					<div class="colContent">
						<ul>
							<li><a href="#">
								<i class="fa fa-facebook"></i> Facebook
							</a></li>
							<li><a href="#">
								<i class="fa fa-twitter"></i> Twitter
							</a></li>
							<li><a href="#">
								<i class="fa fa-instagram"></i> Instagram
							</a></li>
						</ul>
					</div>
			</div>
				</div>
		<div class="bottomFooter">
			<p>Extreme Ballroom &copy; Copyright 2004 - 2016, All rights reserved</p>
		</div>
		</footer>
	<!--footer  -->


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/gallery.js"></script>
<script src="js/custom.js"></script>
<script>	
	// $(window).scroll(function(){
	// 	wScroll = $(this).scrollTop();
	// 	$('.imageHolder').css({
	//       'transform' : 'translate(0px, -'+ wScroll /3 +'%)'
	//   });
	// })
	
</script>
</body>
</html>